PORT = 8001
NEON_DB_URI = postgresql://neondb_owner:npg_rd0eoFC2MxBz@ep-small-sea-a8t2roui-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

PGUSER='neondb_owner'
PGPASSWORD='npg_rd0eoFC2MxBz'
PGHOST='ep-small-sea-a8t2roui-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'
